openapi: 3.0.0
info:
  description: API for the Gitlab FF Service.
  version: "1"
  title: Gitlab FF API
  contact:
    name: iptiQ Software Engineering Team
    email: support@iptiq.com

paths:
  /all:
    get:
      tags:
        - hello
      description: Retrieves my hello world feature flag
      responses:
        "200":
          description: My hello world feature flag
  /hello-dev:
    get:
      tags:
        - hello
      description: Retrieves my hello dev feature flag
      responses:
        "200":
          description: My hello dev feature flag
  /hello-prod:
    get:
      tags:
        - hello
      description: Retrieves my hello prod feature flag
      responses:
        "200":
          description: My hello prod feature flag

servers:
  - url: http://localhost:8080/{env}
    variables:
      env:
        default: all
        enum:
          - all
          - hello-dev
          - hello-prod